<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>algaro</title>
</head>

<body>
  <header class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand ml-5" href="#">
      <img src="./img/logo.png" alt="algaro">
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <nav class="collapse navbar-collapse mr-3" id="main-navbar">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" href="#home">Vestibulum</a>
        <a class="nav-item nav-link active" href="#">Vestibulum</a>
        <a class="nav-item nav-link" href="#">Vestibulum</a>
        <a class="nav-item nav-link" href="#">Vestibulum ullamcorper</a>
        <a class="nav-item nav-link" href="#">Malesuada</a>
        <a class="nav-item nav-link" href="#">Malesuada</a>
      </div>
    </nav>
  </header>

  <main>
    <div class="background-image"></div>
    <div class="jumbotron text-white text-center" id="home">
      <div class="container">
        <h1 class="display-5 text-uppercase mt-2 mt-md-5">Praesent</h1>
        <p class="lead">
          Nullam placerant cursus purus, ut tempus justo suscipit nec. Pallentesque
          <span class="text-uppercase">placerant</span> eros et viverra egestas
        </p>
        <button class="text-white mt-4">Aenean</button>
      </div>
    </div>

    <div class="container" id="features">
      <h2 class="display-5 my-5 text-center text-uppercase">Quiseque pretium</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img" src="./img/icons/icon1.png" alt="UTR Sodales">
            <div class="card-body text-center">
              <h5 class="card-title text-uppercase">UTR Sodales</h5>
              <hr class="line">
              <p class="card-text">
                Apien faucibus ante. Quisque pretium velit
              </p>
              <a href="#" class="btn btn-outline-primary">Ver más</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img" src="./img/icons/icon2.png" alt="Mauris elit">
            <div class="card-body text-center">
              <h5 class="card-title text-uppercase">Mauris elit</h5>
              <hr class="line">
              <p class="card-text">
                Morvi vel orci gravida, placerat odio sit amet, ullamcorper
              </p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img" src="./img/icons/icon3.png" alt="Risus morbi">
            <div class="card-body text-center">
              <h5 class="card-title text-uppercase">Risus morbi</h5>
              <hr class="line">
              <p class="card-text">
                Sed luctus, ipsum in efficitur accusmasan, libero
              </p>
              <a href="#" class="btn btn-outline-primary">Ver más</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container d-sm-none d-md-flex justify-content-between my-3 text-center circles flex-wrap">
        <div class="p-2 circle">
          <div class="content d-flex flex-column justify-content-center align-items-center">
            <h3>+100</h3>
            <h4>ac metus</h4>
          </div>
        </div>
        <div class="p-2 circle">
          <div class="content d-flex flex-column justify-content-center align-items-center">
            <h3>+50</h3>
            <h4>arcu vehicula</h4>
          </div>
        </div>
        <div class="p-2 circle">
          <div class="content d-flex flex-column justify-content-center align-items-center">
            <h3>+500</h3>
            <h4>Integer eget dui</h4>
          </div>
        </div>
        <div class="p-2 circle">
          <div class="content d-flex flex-column justify-content-center align-items-center">
            <h3>+10,000</h3>
            <h4>actus ornare tincidunt</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron mt-5" id="info">
      <div class="row">
        <div class="col-lg-5 ">
          <div class="detail">
            <h2 class="display-4 mt-5 text-uppercase">Commodo</h2>
            <hr class="line">
            <p class="lead my-3">
              Maecenas ultrices vehicula nulla. Fusce eget tempor erat, in vulputate nulla, vivamos convallis sapien urna.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed elementum ipsum. Pellentesque eget ex et lacus sodales
              fermentum sit amet sit amet lacus. Mauris eu diam sed urna convallis tristique eget sed neque. Vestibulum imperdiet
              auctor ex ut imperdiet. Cras a aliquet velit, tincidunt lacinia massa.
            </p>
            <p>
              Quisque porta luctus odio ac convallis. Proin tincidunt cursus enim, in condimentum dui dignissim id. Aenean eleifend ex
              ut quam efficitur condimentum. Praesent commodo, tellus eget laoreet finibus, nunc mauris semper dolor, sed
              dapibus turpis est et mauris. Phasellus tincidunt aliquam accumsan.
            </p>
            <p class="lead">
              <a class="btn btn-outline-primary btn-lg" href="#" role="button">Vivamus</a>
            </p>
          </div>
        </div>
        <div class="col-lg-7 video m-4 m-lg-0">
          <iframe width="1226" height="480" src="https://www.youtube.com/embed/GU-2T7k9NfI" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div id="contact">
      <div class="container">
        <h2 class="display-5 mt-5 text-left text-uppercase">Registo</h2>
        <hr class="line">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Nombre">
          </div>
          <div class="form-group">
            <input type="mail" class="form-control" placeholder="Mail">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Profesión">
          </div>
          <button type="submit" class="btn btn-outline-primary">Vivamus</button>
        </form>
      </div>
      <table class="text-center d-none d-md-table m-md-auto">
        <thead>
          <th>#</th>
          <th>Nombre</th>
          <th>Mail</th>
          <th>Profesión</th>
        </thead>
        <tr>
          <th>1</th>
          <th>Enrique Martinez Reyes</th>
          <th>emartinez@gmail.com</th>
          <th>Desarrollador PHP</th>
        </tr>
        <tr>
          <th>2</th>
          <th>Federico Ramone Salas</th>
          <th>fedex@gmail.com</th>
          <th>Web Developer</th>
        </tr>
        <tr>
          <th>3</th>
          <th>Sarai Abrego Olvera</th>
          <th>sarai_726@gmail.com</th>
          <th>Front End</th>
        </tr>
        <tr>
          <th>4</th>
          <th>Monserrat Montes de la Sota</th>
          <th>mont_dls@gmail.com</th>
          <th>Tester</th>
        </tr>
      </table>
    </div>
    <div class="m-4 m-lg-0" id="map">
      <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=NA-AT%20Technologies&key=AIzaSyDIyimibk1P2XUm9pRPNvGZtcNJVhvIbE8"
        allowfullscreen></iframe>
    </div>
  </main>
  <footer>
    <div class="mx-4 d-flex flex-column-reverse flex-md-row justify-content-between align-items-center">
    <p>
      &copy; 2017 Algaro Technologies | Amsterdam 212, Condesa, CDMX | (55) 53625800
    </p>
    <div class="social d-flex justify-content-around align-items-center">
      <a href="#">
        <img src="./img/social/linkedin.png" alt="linkedIn">
      </a>
      <a href="#">
        <img src="./img/social/youtube.png" alt="YouTube">
      </a>
    </div>
  </div>
  </footer>
</body>

</html>